/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    sans-serif;
  background: #f5f5f5;
  color: #333;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 18px;
}

/* Auth Styles */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.auth-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  overflow: hidden;
}

.auth-header {
  text-align: center;
  padding: 40px 30px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.auth-header h1 {
  font-size: 28px;
  margin-bottom: 8px;
}

.auth-header p {
  opacity: 0.9;
  font-size: 14px;
}

.auth-tabs {
  display: flex;
  background: #f8f9fa;
}

.auth-tabs button {
  flex: 1;
  padding: 15px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
  color: #666;
}

.auth-tabs button.active {
  background: white;
  color: #667eea;
}

.auth-content {
  padding: 30px;
}

.auth-panel {
  text-align: center;
  margin-bottom: 25px;
  display: none;
}

.auth-panel.active {
  display: block;
}

.auth-panel h2 {
  color: #333;
  margin-bottom: 8px;
}

.auth-panel p {
  color: #666;
  font-size: 14px;
}

/* Message Styles */
.message {
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
}

.message.success {
  background-color: #f0fdf4;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.message.error {
  background-color: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

/* Form Styles */
.auth-content form {
  margin-bottom: 20px;
}

.auth-content input {
  width: 100%;
  padding: 12px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 15px;
  font-family: inherit;
  transition: border-color 0.3s;
}

.auth-content input:focus {
  outline: none;
  border-color: #667eea;
}

.auth-content button[type="submit"] {
  width: 100%;
  background: #667eea;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s;
  cursor: pointer;
}

.auth-content button[type="submit"]:hover:not(:disabled) {
  background: #5a67d8;
  transform: translateY(-1px);
}

.auth-content button[type="submit"]:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.google-btn {
  width: 100%;
  padding: 12px 20px;
  border: 2px solid #e1e5e9;
  background: white;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s;
}

.google-btn:hover {
  border-color: #4285f4;
  box-shadow: 0 2px 4px rgba(66, 133, 244, 0.2);
}

/* Auth Links Styles */
.auth-links {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

.auth-links button {
  background: none;
  border: none;
  color: #667eea;
  text-decoration: underline;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.3s;
}

.auth-links button:hover {
  color: #5a67d8;
}

.auth-links button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Dashboard Styles */
.dashboard {
  min-height: 100vh;
}

.dashboard-header {
  background: white;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-header h1 {
  color: #333;
  font-size: 24px;
  margin: 0;
}

.user-info {
  color: #666;
  font-size: 14px;
  margin-top: 5px;
}

.logout-btn {
  padding: 8px 16px;
  border: 1px solid #dc3545;
  background: transparent;
  color: #dc3545;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

.logout-btn:hover {
  background: #dc3545;
  color: white;
}

.dashboard-content {
  padding: 30px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.note-form {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.note-form input,
.note-form textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 15px;
  font-family: inherit;
}

.note-form input:focus,
.note-form textarea:focus {
  outline: none;
  border-color: #667eea;
}

.note-form button {
  background: #667eea;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s;
  cursor: pointer;
}

.note-form button:hover {
  background: #5a67d8;
  transform: translateY(-1px);
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.no-notes {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.no-notes p {
  font-size: 18px;
}

/* Note Item Styles */
.note-item {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.note-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.note-item.editing {
  border: 2px solid #667eea;
}

.note-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.note-header h3 {
  color: #333;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  flex: 1;
  margin-right: 10px;
  margin: 0;
}

.note-actions {
  display: flex;
  gap: 5px;
}

.edit-btn,
.delete-btn {
  background: #fff;
  border: 1px solid #e1e5e9;
  color: #666;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.edit-btn:hover {
  background: #667eea;
  border-color: #667eea;
  color: white;
}

.delete-btn:hover {
  background: #dc3545;
  border-color: #dc3545;
  color: white;
}

.note-content {
  color: #555;
  line-height: 1.5;
  margin-bottom: 15px;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.note-footer {
  border-top: 1px solid #f0f0f0;
  padding-top: 12px;
}

.note-date {
  color: #888;
  font-size: 12px;
}

.updated {
  color: #667eea;
}

/* Edit Form Styles */
.edit-title,
.edit-content {
  width: 100%;
  padding: 10px;
  border: 2px solid #e1e5e9;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  margin-bottom: 10px;
  resize: vertical;
}

.edit-title:focus,
.edit-content:focus {
  outline: none;
  border-color: #667eea;
}

.edit-title {
  font-weight: 600;
  font-size: 16px;
}

.edit-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.save-btn,
.cancel-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.save-btn {
  background: #28a745;
  color: white;
}

.save-btn:hover {
  background: #218838;
}

.cancel-btn {
  background: #6c757d;
  color: white;
}

.cancel-btn:hover {
  background: #5a6268;
}

/* Responsive Design */
@media (max-width: 768px) {
  .auth-container {
    padding: 15px;
  }

  .auth-card {
    margin: 0;
  }

  .auth-content {
    padding: 20px;
  }

  .auth-header {
    padding: 30px 20px 15px;
  }

  .auth-header h1 {
    font-size: 24px;
  }

  .auth-links {
    flex-direction: column;
    gap: 10px;
  }

  .dashboard-content {
    padding: 20px 15px;
  }

  .notes-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .dashboard-header {
    padding: 15px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .dashboard-header h1 {
    font-size: 20px;
  }

  .user-info {
    margin-top: 0;
  }

  .note-actions {
    flex-direction: column;
    gap: 3px;
  }

  .edit-actions {
    flex-direction: column;
  }

  .save-btn,
  .cancel-btn {
    width: 100%;
  }
}
